<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_discord">
    <title>What is Discord?</title>
    <shortdesc>Here you will learn what Discord is and what it is used for.</shortdesc>
    <conbody>
        <p>Discord is a free application that allows you to talk and text with other people. </p>
        <p>It is used daily from communities who talk regularly. You can use Discord for better
            communication with your peers, for entertaining purposes like gaming, tv-shows, hobbies
            etc, or work-related things like group projects.</p>
        <p>Its purpose is to be able to create and manage private and public communities. It gives
            users access to tools focused around commucation services like voice and video calls,
            chat rooms along with the ability to send direct messages and create personal
            groups.</p>
        <p>Although at first Discord was directed only towards gamers, in recent years, after making
            some updates, it is also useful to the general population.</p>
    </conbody>
</concept>
